<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zv-hm-jhD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants View Controller-->
        <scene sceneID="X8c-jG-vJg">
            <objects>
                <tableViewController id="9zv-hm-jhD" customClass="PlantsViewController" customModule="HomePlantsPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jFo-si-TTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" id="tQQ-wW-nJo" customClass="PlantTableViewCell" customModule="HomePlantsPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQQ-wW-nJo" id="OrN-6h-wE7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am6-k0-jC6">
                                            <rect key="frame" x="16" y="16" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="am6-k0-jC6" secondAttribute="bottom" constant="16" id="A4l-vl-Pth"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="am6-k0-jC6" secondAttribute="trailing" id="ayc-xk-zc0"/>
                                        <constraint firstItem="am6-k0-jC6" firstAttribute="leading" secondItem="OrN-6h-wE7" secondAttribute="leading" constant="16" id="csd-Ff-Aki"/>
                                        <constraint firstItem="am6-k0-jC6" firstAttribute="centerY" secondItem="OrN-6h-wE7" secondAttribute="centerY" id="gh9-d4-AEk"/>
                                        <constraint firstItem="am6-k0-jC6" firstAttribute="top" secondItem="OrN-6h-wE7" secondAttribute="top" constant="16" id="meU-Ml-Jpl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="am6-k0-jC6" id="Fjm-9n-h3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zv-hm-jhD" id="Jph-jU-Tle"/>
                            <outlet property="delegate" destination="9zv-hm-jhD" id="9SL-iE-9Ym"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehh-cG-w9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="126"/>
        </scene>
    </scenes>
</document>
